In [1]:
# Import necessary librries.
import io
import matplotlib
import matplotlib.pyplot as plt
import numpy
import pandas as pd
import seaborn

In [2]:
#Lectura del dataset.
url = 'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/sysarmy_survey_2020_processed.csv'
df = pd.read_csv(url)
# Crea un índice desde 1 al total para trabajar más cómodamente. 
df = df.assign(id = df.index+1)

In [9]:
# Trata los lenguajes para depurarlos en una sola columna. 

##Crea un nuevo df sólo con los lenguajes. 1 columna. 
prog = df[['id','tools_programming_languages']]
prog = prog.rename(columns={'tools_programming_languages':'lang'})
prog = prog.dropna()
# Just one NaN record in languages.

# Ej Remplaza la ocurrencia de 'xsl y xml.' con 'xsl,xml' -> replace('xsl y xml.','xsl,xml')
prog = prog.assign(lang = prog.lang.str.replace('VBA - Visual Basic Script','VBA,Visual Basic Script'))
prog = prog.assign(lang = prog.lang.str.replace('xsl y xml.','xsl,xml'))
prog = prog.assign(lang = prog.lang.str.replace('Power shell','PowerShell',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Power Shell','PowerShell',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Power Builder','PowerBuilder',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Oracle PL/SQL','PL/SQL',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Plsql','PL/SQL',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('plsql','PL/SQL',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Pl-sql','PL/SQL',regex=False))
prog = prog.assign(lang = prog.lang.str.replace('Lenguaje Propio de PeopleSoft',',PeopleSoft'))
prog = prog.assign(lang = prog.lang.str.replace(' pero RPA',',RPA'))
prog = prog.assign(lang = prog.lang.str.replace('JSON y Powershell','JSON,Powershell'))
prog = prog.assign(lang = prog.lang.str.replace('HTML y CSS','HTML,CSS,'))
prog = prog.assign(lang = prog.lang.str.replace('Apex / salesforce','Apex salesforce'))
prog = prog.assign(lang = prog.lang.str.replace(' / ',','))
prog = prog.assign(lang = prog.lang.str.replace(' | ',',',regex=False))

C:\Users\Fernando\anaconda3\envs\nlp_course\lib\site-packages\ipykernel_launcher.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  # This is added back by InteractiveShellApp.init_path()

In [ ]:
#Warning inservible. Ignorar.

In [13]:
# Genera una tabla de lenguajes con columnas separadas por 
# cada lenguaje. Crea una matriz de personas lenguajes.
# las personas se identifican con el id.
prog2 = pd.merge(prog,
                prog.lang.str.split(',', expand=True), ## Expand = True es lo que traspone la df.
                left_index=True, right_index=True)
prog2 = prog2.drop(columns=['lang'])

In [14]:
prog2

,id,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,Ninguno,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2,HTML,Javascript,Python,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,3,Ninguno,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,4,Bash/Shell,C,CSS,HTML,Java,Javascript,PHP,Python,SQL,None,None,None,None,None,None,None,None,None
4,5,CSS,HTML,Javascript,SQL,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6090,6091,.NET,C#,COBOL,CSS,HTML,Javascript,PHP,SQL,VBA,None,None,None,None,None,None,None,None,None
6091,6092,Ninguno de los anteriores,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6092,6093,Ninguno de los anteriores,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6093,6094,C,C++,HTML,Java,Javascript,PHP,Python,SQL,None,None,None,None,None,None,None,None,None,None
6094,6095,Ninguno de los anteriores,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [50]:
# Construye la lista vertical de id-persona / lenguaje
progLong = prog2.melt(id_vars=['id']).sort_values(['id'])

In [62]:
progLong['value']
a = progLong[progLong.value=='Ninguno']
a
#seguimos limpiando.

        id variable    value
0        1        0  Ninguno
2        3        0  Ninguno
23      24        0  Ninguno
25      26        0  Ninguno
28      29        0  Ninguno
...    ...      ...      ...
2302  2303        0  Ninguno
2314  2315        0  Ninguno
2373  2374        0  Ninguno
2556  2557        0  Ninguno
3105  3106        0  Ninguno

[331 rows x 3 columns]

In [63]:
progLong = progLong.dropna()

In [66]:
progLong = progLong.assign(LANGUAGE=progLong.value.str.strip())
progLong

         id variable                      value                   LANGUAGE
0         1        0                    Ninguno                    Ninguno
1         2        0                       HTML                       HTML
6095      2        1                 Javascript                 Javascript
12189     2        2                     Python                     Python
2         3        0                    Ninguno                    Ninguno
...     ...      ...                        ...                        ...
30468  6094        4                 Javascript                 Javascript
36562  6094        5                        PHP                        PHP
42656  6094        6                     Python                     Python
6092   6094        0                          C                          C
6093   6095        0  Ninguno de los anteriores  Ninguno de los anteriores

[18575 rows x 4 columns]

In [67]:
#drop variable and value.
progLong = progLong.drop(columns=['value','variable'])

In [69]:
#todo a minúscula.
progLong = progLong.assign(lang=progLong.LANGUAGE.str.lower())
progLong

         id                   LANGUAGE                       lang
0         1                    Ninguno                    ninguno
1         2                       HTML                       html
6095      2                 Javascript                 javascript
12189     2                     Python                     python
2         3                    Ninguno                    ninguno
...     ...                        ...                        ...
30468  6094                 Javascript                 javascript
36562  6094                        PHP                        php
42656  6094                     Python                     python
6092   6094                          C                          c
6093   6095  Ninguno de los anteriores  ninguno de los anteriores

[18575 rows x 3 columns]

In [71]:
# Elimina lenguajes inválidos:
progLong = progLong[progLong.lang!='']
progLong = progLong[progLong.lang!='no']
progLong = progLong[~progLong.lang.str.contains('ingun|no apl|no es|no programo|no son')]
progLong = progLong[~progLong.lang.str.contains('laburo pedorro')]

progLong = progLong[(progLong.lang!='.') & (progLong.lang!='-')]
progLong = progLong.sort_values('lang')

In [72]:
progLong

         id LANGUAGE  lang
4279   4280     .NET  .net
1928   1929     .NET  .net
5924   5926     .NET  .net
5930   5932     .NET  .net
788     789     .NET  .net
...     ...      ...   ...
49938  1187     Yacc  yacc
36334  5866     yaml  yaml
83848  4628     Yaml  yaml
13948  1761     YAML  yaml
6858    765     YAML  yaml

[17558 rows x 3 columns]

In [74]:
#guarda la frecuencia por lenguaje.
x = progLong.groupby(['lang','LANGUAGE']).size().reset_index()

In [76]:
x

             lang      LANGUAGE    0
0            .net          .NET  822
1             4gl           4gl    1
2            abap          ABAP   73
3             acl           ACL    1
4    actionscript  ActionScript   35
..            ...           ...  ...
181          xslt          XSLT    2
182          yacc          Yacc    1
183          yaml          YAML    2
184          yaml          Yaml    1
185          yaml          yaml    1

[186 rows x 3 columns]

In [77]:
#Elimina duplicados
progLong = progLong[['id','lang']].drop_duplicates()

In [79]:
#df final de lenguajes id de persona y lenguajes.
progLong

         id  lang
4279   4280  .net
1928   1929  .net
5924   5926  .net
5930   5932  .net
788     789  .net
...     ...   ...
49938  1187  yacc
36334  5866  yaml
83848  4628  yaml
13948  1761  yaml
6858    765  yaml

[17556 rows x 2 columns]

In [80]:
#Ahora creo un df sólo con salarios.
# crea un df para salarios y renombra las columnas.
sal = df[['id','salary_monthly_BRUTO','salary_monthly_NETO']]
sal = sal.rename(columns={'salary_monthly_BRUTO':'sal_gross',
                          'salary_monthly_NETO':'sal_net'})

In [81]:
sal

        id  sal_gross     sal_net
0        1    53000.0   43000.000
1        2    79000.0   63000.000
2        3   160000.0  127000.000
3        4   130000.0  102000.000
4        5   140000.0  106000.000
...    ...        ...         ...
6090  6091    99000.0   97000.000
6091  6092    85000.0   71000.000
6092  6093    47250.0      45.753
6093  6094    86000.0      72.000
6094  6095    85000.0   65000.000

[6095 rows x 3 columns]

In [106]:
# Ahora junto las dos df lang y sal.
#merge progams and salaries
progSalLong = pd.merge(progLong,sal, on='id')
# Agrego una columna que cuenta la frecuencia.

In [107]:
progSalLong

         id            lang  sal_gross  sal_net
0      4280            .net   117000.0  91000.0
1      4280              c#   117000.0  91000.0
2      1929            .net    85000.0  65000.0
3      1929              c#    85000.0  65000.0
4      1929             sql    85000.0  65000.0
...     ...             ...        ...      ...
17551  1242             vba   110000.0  89000.0
17552  2650             vba    13000.0  13000.0
17553  2485  visual fox pro    39000.0  31000.0
17554  2017             x++   109000.0  86000.0
17555  2239            xslt    52000.0  46000.0

[17556 rows x 4 columns]

In [108]:
#Agrego frecuencia, promedio, mediana y desviación.
progSalLong['langN'] = progSalLong.groupby('lang')['id'].transform('count')
progSalLong['MeanSalGross'] = progSalLong.groupby('lang')['sal_gross'].transform('median')
progSalLong['MedianSalGross'] = progSalLong.groupby('lang')['sal_gross'].transform('mean')
progSalLong['DevSalGross'] = progSalLong.groupby('lang')['sal_gross'].transform('std')

In [109]:
progSalLong

,id,lang,sal_gross,sal_net,langN,MeanSalGross,MedianSalGross,DevSalGross
0,4280,.net,117000.0,91000.0,822,94628.0,116634.902225,97331.328905
1,4280,c#,117000.0,91000.0,734,92247.0,116788.673174,108547.954291
2,1929,.net,85000.0,65000.0,822,94628.0,116634.902225,97331.328905
3,1929,c#,85000.0,65000.0,734,92247.0,116788.673174,108547.954291
4,1929,sql,85000.0,65000.0,2154,95000.0,119939.098967,120795.511602
...,...,...,...,...,...,...,...,...
17551,1242,vba,110000.0,89000.0,222,90000.0,99243.851667,76819.634428
17552,2650,vba,13000.0,13000.0,222,90000.0,99243.851667,76819.634428
17553,2485,visual fox pro,39000.0,31000.0,1,39000.0,39000.000000,NaN
17554,2017,x++,109000.0,86000.0,1,109000.0,109000.000000,NaN
17555,2239,xslt,52000.0,46000.0,2,26065.0,26065.000000,36677.628740